<!DOCTYPE html>
<html lang="en">
<head>

    <!--Author: William B. Bowens
		Pleasure Island Project
	-->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles-grid.css" type="text/css" media="all">

    <style>


        body{

            background-image: url(media/palmtree3.jpg);
            background-size: cover;
            padding-bottom: 2px;
            top: 0;

            }

        
        header{
            background-image: url(media/palmtree.jpg);
	        background-size: cover;
            padding-bottom: 2px;
            top: 0;
        
         }


        h3{

            text-align: left;
        }

    
        
        #place{

            height: 275px;
            width: 475px;
            border-radius: 65%;
            padding: 10px;

        }


        #robert{

            border-radius: 65%;
            height: 375px;
            width: 415px;
            padding: 10px;
            float: right;
        }

        @media(max-width:650px){

            #robert{

                width: 100%;
                margin-left: auto;
                 margin-right: auto;
                 display: block;

              }


              #place{

                width: 100%;
                margin-left: auto;
                margin-right: auto;
                display: block;

            }

            }

    </style>


    <title>History</title>

</head>

<body>

    <header>

        <h1>Chamber of Commerce</h1>

    </header>



    <input id="mobile_menu" type="checkbox">

    <nav>
        <label for="mobile_menu"></label>
        <div>
            <a href="../pleasureisland.html">Home</a>
            <a href="../activities/activities.html">Activies</a>
            <a href="../history/history.html">History</a>
            <a href="../tours/visit.html">Visit</a>
            <a href="../membership/membership.html">Membership</a>
        </div>			
    </nav>


    

    <main>


        <article class="origin">

        <h2>The Historical Origins</h2>
        
        <p><img src="media/robert.png" id="robert" alt="Image of Robert Cronly Plummer. Photo courtesy Elaine Henson"> The Pleasure Island Chamber of Commerce was formed in 1937 with Robert Cronly Plummer serving as the first President. Robert was the son of Carolina Beach's
         very first Mayor, John W. Plummer. The Chamber, then called the Carolina Beach Chamber of Commerce, was formed as a non-profit, membership-based organization with a focus on the business 
         community of the island. The Carolina Beach Chamber of Commerce often held meetings in various businesses around town. On May 17, 1939, the board held the first meeting of the year 
         at the Palais Royal Hotel, what is now the Carolina Beach Boardwalk area. At the time, it was the largest and most enthusiastic meeting the Chamber had to date with the new officers and Robert
        Conly Plummer leading the way.  </p> 

        </article>

        <article class="building">

            <h2>Commerce Chamber</h2>
        
            <p> <img src="media/chamber.png" id="place" alt="Image of the first chamber of commerce"> ​By the 1950's, the Chamber of Commerce had an office located at what is now Winner Drive, across from the yacht basin. 
                ​During the 1970's, the moniker "Pleasure Island" was adopted by the Chamber of Commerce and inspired by realtors who wanted to include the 5 beaches; Fort Fisher, Kure Beach, Hanby Beach, Wilmington Beach and 
                Carolina Beach. Thus, the Pleasure Island Chamber of Commerce was formed. This made it easier for the local realtors to sell property in the area and less confusing for the potential buyers.    ​
                Although the Chamber has gone through name and location changes throughout the 75 years, the focus has always remained on advocating for the business community on and off of Pleasure Island.
            </p> 
    
    
            </article>


    </main>


    <footer>

        <h1>Catch us on social media!</h1>

        <ul class="container">
            <li><a href="https://www.facebook.com/PleasureIslandChamber" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/pleasureislandchamber/" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/picc-chamber-a02aa420b/" target="_blank">LinkedIn</a></li>
        </ul>
             

    </footer>

</body>

</html>