<!DOCTYPE html>
<html lang="en">
<head>

    <!--Author: William B. Bowens
		Pleasure Island Project
	-->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" href="styles-grid.css" type="text/css" media="all">

    <style>

        body{

            background-image: url(media/palmtree3.jpg);
            background-size: cover;
            padding-bottom: 2px;
            top: 0;

           }

    
        header{
            background-image: url(media/palmtree.jpg);
	        background-size: cover;
            padding-bottom: 2px;
            top: 0;
        
         }

    

        .container{

            text-align: center;
            padding: 15px;
            list-style-type: none;
          
        }



        article{

            color: black;

        }

        /*FOOTER SECTION CSS*/


        footer ul{
        list-style: none;
        
        }

      .container{

        list-style-type: none;
        padding: 0;
    
      }

       .container a{

        padding: 15px;
       display: inline-block;

       }

       li{
        float: left;
       }

       /*END OF FOOTER SECTION CSS*/

    </style>

    <title>Pleasure Island Project</title>

</head>

<body>



    <header>

        <h1>Welcome to Pleasure Island!</h1>

    </header>




    <input id="mobile_menu" type="checkbox">

    <nav>
        <label for="mobile_menu"></label>
        <div>
            <a href="#">Home</a>
            <a href="activities/activities.html">Activies</a>
            <a href="history/history.html">History</a>
            <a href="tours/visit.html">Visit</a>
            <a href="membership/membership.html">Membership</a>
        </div>			
    </nav>


    

    <main>

        <article id="mission">

            <h2>Our Mission Statement</h2>
        
            <p>The Pleasure Island Vhamber of Commerce strives to enhance the quality of life of the residents,
                stakeholders, and visitors to Pleasure Island and the continguous community. The Chamber provides
                the business community with the leadership, advocacy, and respresentation needed to enhance its membership,
                their respective businesses, and quality of life while promoting the North Carolina communities of
                Carolina Beach, Kure Beach, and Fort Fisher. 
            </p> 
    
            </article>
    

        <article id="intro">

        <h2>The Hidden Gem of North Carolina</h2>
        
       
        <p>From beautiful mountain ranges in the western region, to the sandy beaches of the east, 
            North Carolina is a wonderful state that many have from all over the country have visited and decided to call their home. One place in particular, 
            a hidden gem of North Carolina, is what has come to be known as pleasure island.
            
           Pleasure island is packed with fun and exciting activities for visitors
           and local citizens and much more! </p> 

        </article>

    </main>


    <footer> 

        <h1>Catch us on social media!</h1>

        
            <ul class="container">
                <li><a href="https://www.facebook.com/PleasureIslandChamber" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/pleasureislandchamber/" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/picc-chamber-a02aa420b/" target="_blank">LinkedIn</a></li>
            </ul>

                 
    </footer>

</body>

</html>







